.brands {
    margin-top: 60px;
    padding: 0 20px;
}

.brands h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0 0 40px 0;
}

.brands-container {
    text-align: left;
    margin: 0 auto;
}

.brands-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0 0 40px 0;
    text-align: center;
}

.brands-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 68px;
}

.brand-logo img {
    width: 210px;
    height: 210px;
    object-fit: cover;
    border-radius: 18px;
}

.image-banner {
    padding: 0 20px;
}

.collection-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.collection-image-up {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 40px;
}

.collection-image-up img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-image-down {
    display: flex;
    gap: 20px;
}

.collection-image-down img {
    flex: 1;
    height: 228px;
    object-fit: cover;
    border-radius: 12px;
}

/* Mobile Styles */
@media (max-width: 820px) {
    .brands {
        padding: 0 8px;
        margin-top: 30px;
    }
    
    .brands h2 {
        font-size: 24px;
    }
    
    .brands-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        justify-items: center;
    }
    
    .brand-logo img {
        width: 120px;
        height: 120px;
    }
    
    .image-banner {
        padding: 0 8px;
        margin-top: 30px;
    }
    
    .collection-images {
        gap: 12px;
    }
    
    .collection-image-up {
        height: auto;
    }
    
    .collection-image-up img {
        width: 120%;
        height: 100%;
        object-fit: cover;
    }
    
    .collection-image-down {
        flex-direction: column;
    }
    
    .collection-image-down img {
        height: 120px;
    }
}

@media (min-width: 769px) and (max-width: 820px) {
    .brands-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        justify-items: center;
    }
    
    .brand-logo img {
        width: 140px;
        height: 140px;
    }
    
    .image-banner {
        padding: 0 15px;
        margin-top: 40px;
    }
    
    .collection-images {
        gap: 25px;
    }
    
    .collection-image-up {
        height: 300px;
        max-height: 350px;
    }
    
    .collection-image-down {
        gap: 25px;
    }
    
    .collection-image-down img {
        height: 280px;
        max-height: 320px;
    }
}
